<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_house_outline"/>
        <item
            android:id="@+id/about_us"
            android:title="WVR"
            android:icon="@drawable/ic_about"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rateus"
                android:title="rate us"
                android:icon="@drawable/ic_star"/>


        </menu>
    </item>

</menu>
    <!-- -->
