<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="11"
    tools:context="com.falgee.findmyinstitute.Contact_Us_Fragment">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:layout_margin="5dp">
    <ImageView
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_email"
        />
       <TextView
           android:layout_width="0dp"
           android:layout_weight="8"
           android:layout_height="match_parent"
           android:textColor="#26547c"
           android:id="@+id/email_tv"
android:autoLink="email"
           android:textIsSelectable="true"
           android:gravity="center"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp">
        <ImageView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_mobile_phone"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textIsSelectable="true"
            android:id="@+id/phone_tv"
            android:autoLink="phone"
            android:textColor="#26547c"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp">
        <ImageView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_placeholder"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:gravity="center"
            android:autoLink="map"
            android:textIsSelectable="true"
            android:layout_height="match_parent"
            android:id="@+id/location_tv"
            android:textColor="#26547c"/>
    </LinearLayout>
</LinearLayout>
